:root {
    --color1: #0065FC;
    --color2: #DEEBFF;
    --color3: #F2F2F2;
    --color4: #000000;
  }
  
  @font-face {
    font-family: 'raleway';
    src: url('./Police_Raleway/Raleway-Regular.ttf');
  }
  
  .blue { 
    color: var(--color1); 
  }
  .grey {
    color: var(--color3);
  }
  
  .black {
    color: var(--color4);
  
  }
  .blueback {
    background-color: var(--color1);
  }
  .greyback {
    background-color: var(--color3);
  }
  
  body {
    font-family: 'raleway', arial;
  }
  
  h1 {
    color:black;
    font-weight: bold;
  }
  html {
    scroll-behavior: smooth;
  }
  
  .normal {
    width: 100%;
    height: auto;
  }
  .container_nav {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: row;
    flex-wrap :wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0px 30px;
  }
  .container_nav > div {
    display: flex;
    align-items: center;
  }
  #img_logo {
    width: 100%;
    height: auto;
  }
  
  .nav_logo{
    width: 100px;
    padding: 0px 20px;
  }
  .nav_space {
    width: 70%;
    height: 10px;
    flex: 1;
  }
  .nav_lien {
    width: auto;
    min-width: 50px;
    display: flex;
    justify-content: flex-end;
    order: 5;
    margin: 0px 30px;
  }
  .nav_anchor {
    width: auto;
    margin: 0px 30px;
  }
  
  .lien {
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
  
  }
  .lien:visited {
    font-style: normal;
    text-decoration: none;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .button_on{
    color: black;
  }
  
  #bloc_page {
    width: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    margin: 0px 30px 20px 30px;
  }
  
  div.nav_anchor, div.nav_lien {
    border-top: 5px var(--color1) none;
    padding: 20px 0px;
  
  }
  div.active {
    border-top: 5px var(--color1) solid;
    padding: 20px 0px;
  }
  
  
  .nav_anchor.active > a {
      color: var(--color1);
  }
  .nav_anchor > a {
    color: black;
  }
  
  
  .container_top {
    width: calc( 100% - 30px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 10px 0px 20px;
  }
  .container_top > div {
    margin: 10px 0px;
  }
  
  .button_ensemble {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
  }
  
  .button-icone {
    height: 40px;
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 11px;
    border-top-left-radius: 11px;
  }
  
  .button-champs {
    height: 40px;
    border: 0px white none;
    padding: 0px 0px 0px 10px;
    border: 1px var(--color3) solid;
    flex: 1;
    max-width: 220px;
  }
  
  .button-clic {
    height: 40px;
    width: auto;
    border: 0px white none;
    border-bottom-right-radius: 11px;
    border-top-right-radius: 11px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .text_search {
    width: 80px;
  }
  .icone_search {
    width: 0;
    color: var(--color1);
  }
  
  .container-filtre {
    display: flex;
    flex-wrap:  wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .filtre_titre{
    padding: 10px 30px 5px 5px;
  }
  .filtre {
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    border: 2px var(--color3) solid;
    border-radius: 100px;
    margin: 5px 20px 5px 0px;
  }
  
  .blue_circle {
    width: 42px;
    height: 42px;
    background-color: var(--color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 2px;
  }
  
  .filtre:hover {
    background-color: var(--color2);    
    border: 2px var(--color1) solid;
  }
  
  .filtre:hover .blue_circle{
    background-color: var(--color1);
  }
  
  .filtre:hover .blue-hover{
    color: var(--color2);
  }
  
  .filtre_text {
    color: var(--color4);
    padding: 0px 10px 0px 10px;
  }
  
  .container-filtre-2{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
  }
  
  .information_icone {
    color: var(--color1);
    border: 3px var(--color3) solid;
    border-radius: 100px;
    padding: 4px 9px;
  }
  
  .container-information{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .texte-info {
    padding: 10px;
  }
  
  .container-hebergement{
    min-width: 300px;
    width: 62%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: var(--color3);
  }
  
  .container-populaire{
    min-width: 300px;
    width: 28%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
  }
  
  .collection_1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container_modele_1 {
    min-width: 225px;
    width: 30%;
    height: auto;
    padding: 0px 0px 25px 0px;
  }
  .carte-modele-1 {
    width: 100%;
    padding-bottom: 82%;
    display: flex;
    flex-direction: column;
    border: 5px white solid;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-1 > div {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-1-img {
    width: 100%;
    height: 64%;
    object-fit: cover;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
  }
  .carte-modele-1-txt {
    height: 33%;
    padding: 0px 0px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  
  
  .collection_2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container_modele_2 {
    min-width: 290px;
    width: calc(100% - 10px);
    height: auto;
    padding: 0px 0px 25px 0px;
  }
  .carte-modele-2 {
    width: 100%;
    padding-bottom: 40%;
    border: 5px white solid;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-2 > div {
    display: flex;
    flex-direction: row;
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-2-img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
  }
  .carte-modele-2-txt {
    min-width: 100px;
    padding: 15px 0px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  
  .titre-pop {
    width: calc(100% + 0px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  
  
  h3, p {
    padding: 0px;
    margin: 0px;
  }
  
  .container-activite{
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
  }
  .collection_3 {
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .column_modele_3 {
    margin: 0px;
    min-width: 300px;
    width: 23%;
    height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container_modele_3 {
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
  .carte-modele-3A {
    width: 100%;
    padding-bottom: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-3B {
    width: 100%;
    padding-bottom: 54%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-3C {
    width: 100%;
    padding-bottom: 40%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-3D {
    width: 100%;
    padding-bottom: 47%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(216, 216, 216);
    position: relative;
  }
  .carte-modele-3A > div {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-3B > div {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-3C > div {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-3D > div {
  position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }
  .carte-modele-3-txt {
    width: 100%;
    height: 30px;
    padding: 0px 0px 10px 10px;
  }
  .carte-modele-3-img {
    width: 100%;
    height: calc(100% - 30px);
    object-fit: cover;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
  }
  
  .icone_lieu {
    position: relative;
  }
  
  .container_footer {
    width: calc(100% - 80px);
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 40px;
  }
  .container_footer > div {
    width: 30%;
  }
  
  @media screen and (max-width: 1320px) {
    .container-information{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .container-hebergement{
        width: 100%;
        margin: 0px;
    }
    .container-populaire{
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
    .collection_2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .column_modele_3 {
        min-width: 190px;
    }
    .container_modele_2 {
        width: 31%;
    }
  }
  
  
  @media screen and (min-width: 880px) and (max-width: 1020px) {
    .collection_2 {
        justify-content: space-around;
    }
    .container_modele_2 {
        width: 35%;
    }
  }
  
  @media screen and (min-width: 630px) and (max-width: 880px) {
    .container_modele_1 {
        width: 45%;
    }
    .collection_2 {
        justify-content: space-around;
    }
    .container_modele_2 {
        width: 35%;
    }
  
    .column_modele_3 {
        width: 46%;
        margin: 0px 0px 20px 0px;
    }
  }
  
  @media screen and (max-width: 790px) {
    .container_modele_2 {
        width: 75%;
        max-width: 450px;
        min-width: 250px;
    }
    .collection_2 {
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .column_modele_3 {
      margin: 0px 0px 20px 0px;
  }
  }
  @media screen and (max-width: 630px) {

    .container_nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap :wrap;
        justify-content: flex-start;
        align-items: flex-end;
        margin: 0px;
      }
    .container-hebergement{
        min-width: 250px;
        background-color: white;
    }
    .collection_1 {
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container_modele_1 {
        width: 75%;
        min-width: 350px;
    }
  
    .container-populaire{
        min-width: 250px;
        border-radius: 0px;
    }
    .collection_2 {
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container_modele_2 {
        width: calc(75% - 10px);
        min-width: 340px;
        position: relative;        
        top: 0px; left: -5px;
    }
  
    .collection_3 {
        min-width: 300px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border: 5px white solid;
    }
    .column_modele_3 {
        min-width: 350px;
        width: 75%;
    }
    .container_modele_3 {
        width: 100%;
        padding: 0px 0px 30px 0px;
        margin: auto;
    }
    .carte-modele-3A {
        width: 100%;
        padding-bottom: 57%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 2px 2px rgb(216, 216, 216);
        position: relative;
    }
    .carte-modele-3B {
        width: 100%;
        padding-bottom: 57%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 2px 2px rgb(216, 216, 216);
        position: relative;
    }
    .carte-modele-3C {
        width: 100%;
        padding-bottom: 57%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 2px 2px rgb(216, 216, 216);
        position: relative;
    }
    .carte-modele-3D {
        width: 100%;
        padding-bottom: 57%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 2px 2px rgb(216, 216, 216);
        position: relative;
    }
    .carte-modele-3-img {
        width: 100%;
        height: calc(100% - 60px);
        object-fit: cover;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
    }
    .carte-modele-3-txt {
        width: 100%;
        height: 60px;
        padding: 0px 0px 0px 20px;
        display: flex;
        align-items: center;
    }
  
    .nav_lien {
        order: 3;
        width: 20%;
        min-width: 160px;
    }
    .nav_anchor{
        margin: 20px 0px 0px 0px;
        padding: 0px 0px 20px 0px;
        order:4;
        width: 50%;
        display: flex;
        justify-content: center;
    }
  
    #bloc_page {
        width: 100%;
        margin: 0px;
    }
    .container_footer > div {
        width: 51%;
        margin: 10px;
    }
    div.nav_anchor {
        border-bottom: 5px var(--color3) solid;
        border-top: 2px var(--color1) none;
    }
    div.active {
        border-bottom: 5px var(--color1) solid;
        color: var(--color1);
      }
      .container_footer > div {
        width: 80%;
    }
  
    .container-activite{
        margin: 15px;
        width: calc(100% - 40px);
        padding: 0px 10px 0px 0px;
    }
  
    .text_search {
        width: 0;
        color: var(--color1);
        overflow: hidden;
    }
    .icone_search {
        width: 25px;
        color: white;
    }
  
    .button-clic {
        border-bottom-left-radius: 11px;
        border-top-left-radius: 11px;
    }
    .button-champs {
        max-width: 290px;
    }
  
    .carte-modele-1 {
        width: 100%;
        padding-bottom: 60%;
    }
  }
  @media screen and (max-width: 420px) {
    .container_modele_1 {
        width: 100%;
        min-width: 240px;
    }
    .container_modele_2 {
        width: calc(100% - 10px);
        min-width: 240px;
        position: relative;        
        top: 0px; left: -5px;
    }
    .column_modele_3 {
        width: 100%;
        min-width: 240px;
    }
    .nav_lien {
        min-width: 60px;
    }
    .container-activite{
        margin: 15px;
        width: calc(100% - 40px);
        padding: 0px 10px 0px 0px;
    }
  }